# APP Details
APP_PORT=3333
APP_ENVIRONMENT=PRODUCTION

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_password_here
DATABASE_NAME=your_database_name_here
DATABASE_SSL=your_ssl_setting_here

# Encryption Details
SALT_CHARACTER_LENGTH=10

# JWT Details
JWT_AUTH_TOKEN_EXPIRY=7d
JWT_AUTH_SECRET_KEY=your_jwt_secret_key_here
FORGET_PASSWORD_TOKEN_EXPIRY=10m

# Hash Details
HASH_KEY=your_hash_key_here
HASHING_ALGORITHM=sha256

# Email Details
AWS_DEFAULT_REGION=your_aws_region_here
EMAIL_HOST=your_email_host_here
EMAIL_PORT=your_email_port_here
AWS_SES_ACCESS_KEY=your_aws_ses_access_key_here
AWS_SES_SECRET_KEY=your_aws_ses_secret_key_here
EMAIL_FROM=your_email_here

# URLs
API_BASE_URL=your_api_base_url_here
FE_BASE_URL=your_fe_base_url_here

NODE_TLS_REJECT_UNAUTHORIZED=0

# S3 Bucket Creds
AWS_S3_REGION=your_aws_s3_region_here
AWS_S3_ACCESS_KEY=your_aws_s3_access_key_here
AWS_S3_SECRET_KEY=your_aws_s3_secret_key_here
AWS_S3_BUCKET_NAME=your_s3_bucket_name_here

# Invitation Details
INVITATION_EXPIRY_HOURS=72
JWT_INVITATION_SECRET=your_jwt_invitation_secret_key_here
